spring.application.name=messaging-server
spring.datasource.url=jdbc:postgresql://10.0.0.176:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=8182
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
eureka.client.service-url.defaultZone=http://10.0.0.176:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect